<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        .flex1{
            display: flex;
            flex-direction: revert;
            padding-top: 180px;
            padding-left: 18%;
            border-radius: 20px;
            text-align: center;
            position: relative;
        }




        .div1{
            height: 400px;
            width: 500px;
            color: white;
            background-color: rgb(0, 145, 255);
            border-radius: 20px 0px 0px 20px;
            
        }
        .div2{
            height: 400px;
            width: 500px;
            background-color: aliceblue;
            border-radius: 0px 20px 20px 0px;
        }

        .h11{
            padding-top: 80px;
        }
        .h12{
            padding-top: 80px;
        }

        
        

        .button1{
            background: transparent;
            border: white 2px solid;
            padding: 15px;
            color: white;
            border-radius: 20px;
            
        }

        input{
            border: none;
            border-bottom:solid 1px black ;
            margin-bottom: 20px;
            background-color: transparent;
            margin: 20px;
        }

        .divbutton2{
            padding: 15px;
            width: 150px;
            background-color: rgb(0, 145, 255);
            border: none;
            border-radius: 15px;
            margin-top: 20px;
            color: white;
            font-size: 15px;
        }

        .imgbg{
            position: absolute;
            padding-top: 0px;
        }

        .p1{
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <img src="Image/download.png" class="imgbg" width="100%" height="100%">
    <section class="flex1">
        
        <div class="div1">
            <h1 class="h11">Welcome To MDM</h1>
            <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab non repudiandae exercitationem 
                omnis debitis, excepturi soluta libero ad expedita sint molestiae maiores, minima numquam odio eligendi autem 
                alias recusandae iure!</p>
                <button class="button1"><b>Know More</b></button>
        </div>

        <div class="div2">
            <h1 class="h12">Singin</h1>
            
            <input type="text" placeholder="Enter UserName"><br>
            <input type="text" placeholder="Enter Password"><br>
            <button class="divbutton2"><b>Login</b></button>
        </div>

    </section>
</body>
</html>